library(data.table) 
data <- fread("./household_power_consumption.txt", header=TRUE, na.strings="?", nrows=2075259)
selected_data <- data[data$Date=="1/2/2007" | data$Date=="2/2/2007"]
selected_data[,datetime:=paste(Date, Time, sep = " ")]
day <- strptime(selected_data$datetime, format = "%d/%m/%Y %H:%M:%S")
Sub_metering_1 <- selected_data$Sub_metering_1
Sub_metering_2 <- selected_data$Sub_metering_2
Sub_metering_3 <- selected_data$Sub_metering_3
png(file="./plot3.png", width=480, height=480)
plot(day, Sub_metering_1, xlab = NA, ylab = "Energy sub metering", type = "n")
lines(day, Sub_metering_1) 
lines(day, Sub_metering_2, col = "red")
lines(day, Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col = c("black", "blue", "red"), lty = 1)
dev.off()
